# 訓練期間でランダム1000通りの重みを生成・固定
np.random.seed(0)
n_random = 1000
random_weights = []

for _ in range(n_random):
    w = np.random.random(n)
    w /= w.sum()
    random_weights.append(w)

# 検証期間のリターン
returns_test = returns["2020-01-01":"2026-03-31"]
mean_test = returns_test.mean() * 252
cov_test = returns_test.cov() * 252

# ランダム1000通りのシャープレシオを検証期間で計算
random_sharpes = []
for w in random_weights:
    ret = np.dot(w, mean_test)
    risk = np.sqrt(w.T @ cov_test @ w)
    random_sharpes.append(ret / risk)

# 最適化ポートフォリオのシャープレシオを検証期間で計算
opt_ret = np.dot(best_weights_long, mean_test)
opt_risk = np.sqrt(best_weights_long.T @ cov_test @ best_weights_long)
opt_sharpe = opt_ret / opt_risk

# 結果表示
rank = sum(s < opt_sharpe for s in random_sharpes)
percentile = rank / n_random * 100

print(f"最適化シャープレシオ: {opt_sharpe:.3f}")
print(f"ランダムの中央値: {np.median(random_sharpes):.3f}")
print(f"上位{100 - percentile:.1f}%")

# ヒストグラム
plt.figure(figsize=(10, 6))
plt.hist(random_sharpes, bins=50, alpha=0.7, label="ランダム1000通り")
plt.axvline(opt_sharpe, color="red", linewidth=2, label=f"最適化（{opt_sharpe:.3f}）")
plt.xlabel("シャープレシオ（検証期間）")
plt.ylabel("頻度")
plt.title("最適化 vs ランダム1000通り（検証期間2020〜2026）")
plt.legend()
plt.show()
